MONGODB_URI = mongodb+srv://demouser:demo123@cluster0.ap4zayq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dhyh3aev3
CLOUDINARY_API_KEY = 353439333833451
CLOUDINARY_API_SECRET = C9FTwWyFZBClKZabxB1f-FSLA-M